JWT_SECRET = "anganab"
ADMIN_EMAIL = "angana@test.com"
ADMIN_PASSWORD = "angana123"

MONGODB_URI = "mongodb+srv://root:1234@bookstorecluster.8jxzz.mongodb.net/?retryWrites=true&w=majority&appName=bookStoreCluster"

CLOUDINARY_API_KEY = "815686116259297"
CLOUDINARY_SECRET_KEY = "TdIVmvgYMLKpaUCdWrx50NfLjyM"
CLOUDINARY_NAME = "dzbylmg8g"

STRIPE_SECRET_KEY = "xyz"

RAZORPAY_KEY_SECRET = 'KASHjwB4Qecpg4XPamshYlIs'
RAZORPAY_KEY_ID = 'rzp_test_7MACCrRjJKqBSD'